[threatconnect]

# note -- do not use any quotes

#
# api access id - ENTER API ACCESS ID
#
#api_access_id = <API ACCESS ID>


#
# api org - ENTER API DEFAULT ORG
#
#api_default_org = <API ORG>


#
# api secret key - ENTER API SECRET KEY
#
#api_secret_key = <API SECRET KEY>


#
# api base url - ENTER API BASE URL (e.g. https://api.threatconnect.com OR https://my.threatconnect.com/api)
#
api_base_url = https://api.threatconnect.com

api_result_limit=500


